# demo

./: build.gradle
src/main/java/com/example/demo/: SecurityConfig.java  Swagger2Config.java
src/main/java/com/example/demo/abc/: Aaa.java  Ppp.java
src/main/java/com/example/demo/domain/: User.java  UserService.java
src/main/java/com/example/demo/interfaces/: DummyController.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: UnitTest.java
