buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    jacksonVersion = '2.9.7'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.boot:spring-boot-starter-jersey')
//    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-web-services')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-websocket')
    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
//    implementation('org.springframework.data:spring-data-rest-hal-browser')
    implementation('org.springframework.retry:spring-retry')
    implementation('org.springframework.session:spring-session-core')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    runtimeOnly('com.h2database:h2')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
    testImplementation('org.springframework.security:spring-security-test')
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile "io.vavr:vavr:0.9.2"
    compile("io.vavr:vavr-jackson:0.9.2")
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile 'org.apache.commons:commons-lang3:3.9-SNAPSHOT'
    compile group: 'org.javassist', name: 'javassist', version: '3.24.0-GA'
    compile 'org.eclipse.collections:eclipse-collections-api:9.2.0'
    compile 'org.eclipse.collections:eclipse-collections:9.2.0'
    compile 'org.apache.commons:commons-collections4:4.2'
    compile "io.springfox:springfox-swagger2:2.9.2"
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-guava:$jacksonVersion"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "$jacksonVersion"
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: "$jacksonVersion"
    compile "io.springfox:springfox-data-rest:2.9.2"
    compile "io.springfox:springfox-bean-validators:2.9.2"
    testCompile("org.assertj:assertj-core:3.11.1")
    testCompile "org.mockito:mockito-core:1.+"
}